.container
	width: 80%
	margin: auto

.message
	width: 50%
	margin: 0.5rem auto 0.5rem auto

:host
	display: block
	margin-top: 1rem
	margin-bottom: 0.5rem

.no-posts
	text-align: center
	font-weight: bold
	font-family: Garamond
	font-size: 2rem
	color: Turquoise
