.hero 
  background-image: url('/assets/img/moch-up.jpg') !important
  background-size: cover
  background-position: center center

.hero-overlay
  background-color: rgba(250, 250, 250, 0.75)
  position: absolute
  top: 52px
  left: 0
  width: 100%
  height: 100%