.message-box
	width: 80%
	margin: auto

h2
	font-size: 18px
	color: purple
	font-weight: bold

.intro
	font-family: Helvetica, sans-serif
	font-weight: bold
	margin-top: 0.5rem

button
	font-weight: bold

ul
	list-style: none
	padding: 0
	margin: 0

a 
	text-decoration: none
	color: white

.spacer
	flex: 1 1 auto

input[type="file"]
	visibilty: hidden

.image-preview
	height: 5rem
	margin: 1rem 0

.image-preview img
	height: 100%